#!/bin/sh


#   File name: mpi_sub-examplejobs.sh
#   Authors: Roger Tait (roger.tait@bcu.ac.uk)
#   Date created: 15/3/2023

#   Part of the mpi_sub-1.0.0 training material
#   The Software is distributed 'as is' and is solely for non-commercial use

#   Developed at Faculty of Computing, Engineering and the Built Environment
#   Birmingham City Univerity
#   University House
#   Birmingham



# Define and export in .bashrc MPISUBDIR before starting
MPISUBDIR='/home/admin/mpi_sub-1.0.0'


###########################################################################
#
# Create a self submitting script called scriptnotbatch, that generated a dummy task file of 10 jobs and submits it to slurm!
# Wait till batch100 has completed
#
###########################################################################
cat << start_of_script > scriptnotbatch
#!/bin/sh

/bin/rm -f scriptnotbatch
for i in \`seq 1 10\`; do
    echo "stress --cpu 1 --timeout 120s" >> batchfromscript
done
chmod 0700 batchfromscript
#batchfromscript_id=\`$MPISUBDIR/bin/mpi_sub -T 2 -N batchfromscript -t ./batchfromscript\`
#echo Running batchfromscript: ID=\$batchfromscript_id

start_of_script

chmod 0700 scriptnotbatch
#scriptnotbatch_id=`$MPISUBDIR/bin/mpi_sub -j $batch100_id -T 2 -N scriptnotbatch -t ./scriptnotbatch`
#echo Running scriptnotbatch: ID=$scriptnotbatch_id


